{
  "name": "Clutterfinder API",
  "description": "API for connecting to Clutterfinder",
  "keywords": [
    "go"
  ],
  "website": "http://github.com/lee5i3/clutter-api",
  "repository": "http://github.com/lee5i3/clutter-api"
}
